CREATE TABLE Enrollment(StudentID VARCHAR(9), CourseID VARCHAR(5), CouseSection VARCHAR(2), StudentGrade VARCHAR(2));
INSERT INTO Enrollment VALUES (‘123456789’, ‘CS332’, ‘01’, ‘A’);
INSERT INTO Enrollment VALUES (‘123456789’, ‘CS440’, ‘01’, ‘A’);
INSERT INTO Enrollment VALUES (‘123456789’, ‘CS452’, ‘01’, ‘A’);
INSERT INTO Enrollment VALUES (‘987654321’, ‘CS332’, ‘02’, ‘B’);
INSERT INTO Enrollment VALUES (‘987654321’, ‘CS440’, ‘02’, ‘B’);
INSERT INTO Enrollment VALUES (‘987654321’, ‘CS452’, ‘01’, ‘A’);
INSERT INTO Enrollment VALUES (‘192837465’, ‘BI170’, ‘01’, ‘B’);
INSERT INTO Enrollment VALUES (‘192837465’, ‘CS332’, ‘02’, ‘B’);
INSERT INTO Enrollment VALUES (‘192837465’, ‘CS440’, ‘02’, ‘C’);
INSERT INTO Enrollment VALUES (‘918273645’, ‘CS332’, ‘02’, ‘A’);
INSERT INTO Enrollment VALUES (‘918273645’, ‘CS440’, ‘01’, ‘B’);
INSERT INTO Enrollment VALUES (‘918273645’, ‘CS452’, ‘02’, ‘C’);
INSERT INTO Enrollment VALUES (‘546372819’, ‘BI170’, ‘02’, ‘A’);
INSERT INTO Enrollment VALUES (‘546372819’, ‘CS440’, ‘02’, ‘C’);
INSERT INTO Enrollment VALUES (‘546372819’, ‘CS452’, ‘02’, ‘A+’);
INSERT INTO Enrollment VALUES (‘564738291’, ‘BI170’, ‘01’, ‘C’);
INSERT INTO Enrollment VALUES (‘564738291’, ‘CS440’, ‘01’, ‘A+’);
INSERT INTO Enrollment VALUES (‘564738291’, ‘CS452’, ‘01’, ‘A+’);
INSERT INTO Enrollment VALUES (‘909088443’, ‘BI170’, ‘02’, ‘D’);
INSERT INTO Enrollment VALUES (‘909088443’, ‘CS332’, ‘02’, ‘D’);
INSERT INTO Enrollment VALUES (‘909088443’, ‘CS440’, ‘02’, ‘C+’);
INSERT INTO Enrollment VALUES (‘847338211’, ‘BI170’, ‘02’, ‘A+’);
INSERT INTO Enrollment VALUES (‘847338211’, ‘CS452’, ‘02’, ‘A+’);
INSERT INTO Enrollment VALUES (‘473982612’, ‘CS440’, ‘01’, ‘A’);
INSERT INTO Enrollment VALUES (‘923248732’, ‘CS332’, ‘01’, ‘B+’);
